jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
mongodb.database=${mongodb.database}
mongodb.hostname=${mongodb.hostname}
mongodb.port=${mongodb.port}
mongodb.username=${mongodb.username}
mongodb.password=${mongodb.password}